server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/critter?serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mTZk7nS2xJFConrVPKG6

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
